{
    "cSpell.words": [
        "Alkhebrah",
        "qtech",
        "Rowad",
        "اتصل",
        "الإدارية",
        "الإستشارات",
        "التعليمية",
        "التنظيمي",
        "التي",
        "الحلول",
        "الخبرة",
        "الرؤية",
        "الرئيسية",
        "المجالات",
        "الهيكل",
        "تُناسبك",
        "تواصل",
        "رائدة",
        "رواد",
        "عُملاؤنا",
        "للإستشارات",
        "مؤسسة",
        "مُختلف",
        "معنا",
        "والتربوية",
        "والرسالة"
    ]
}