{
    "cSpell.words": [
        "Alkhebrah",
        "fontello",
        "haikei",
        "iefix",
        "opentype",
        "qtech",
        "Rowad",
        "truetype",
        "أهدافنا",
        "اتصل",
        "استشارات",
        "الإدارية",
        "الإستشارات",
        "التعليمية",
        "التنظيمي",
        "التي",
        "الحلول",
        "الخبرة",
        "الرؤية",
        "الرئيسية",
        "العربي",
        "المجالات",
        "المساحة",
        "النص",
        "الهيكل",
        "تأهيل",
        "تطوير",
        "تعرف",
        "تُناسبك",
        "تواصل",
        "تولد",
        "توليد",
        "جميع",
        "خدماتنا",
        "دراسات",
        "رائدة",
        "رواد",
        "عُملاؤنا",
        "للإستشارات",
        "مؤسسة",
        "مثال",
        "مُختلف",
        "معنا",
        "مولد",
        "والأهداف",
        "والتربوية",
        "والرسالة",
        "يستبدل",
        "يمكن",
        "يمكنك"
    ]
}